# serialnumbersweb

./: .gitignore  README.md  SerialNumbers.Web.sln  SerialNumbers.Web.sln.DotSettings
SerialNumbers.Web/: Program.cs  SerialNumbers.Web.csproj  Startup.cs  appsettings.json  customsettings.json
SerialNumbers.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SerialNumbersController.cs
SerialNumbers.Web/Data/: ApplicationDbContext.cs
SerialNumbers.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SerialNumbers.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SerialNumbers.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SerialNumbers.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SerialNumbers.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SerialNumbers.Web/Models/SerialNumbersViewModels/: CreateSchemaViewModel.cs
SerialNumbers.Web/Services/: EmailSender.cs  IEmailSender.cs
SerialNumbers.Web/Settings/: AppSettings.cs
SerialNumbers.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
(+15 files in other folders)
